@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&family=Vollkorn&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1, h2, h3, h4, p {
  margin: 0;
}

/***************************
    	COLOR PALETTE
***************************/

:root {
  --primary:rgba(28, 29, 33, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary:rgba(49, 52, 61, 1);
  --light: rgba(238, 238, 247, 1);
  --secondary: hsl(74, 100%, 43%);
	--accent: rgb(219, 0, 168);
}

/***************************
    	NAVBAR
***************************/

header {
	padding: 45px 6% 45px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-color: var(--tertiary);
	box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
    color: var(--light);
    background-color: var(--primary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 50px;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
		color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem; 
}

/* nav a:link {
	color: var(--secondary);
}

nav a:visited {
  color: var(--accent);
} */

nav a:hover {
	background-size: 100% 100%;
	color: var(--primary);
}

/* nav a:active {
	color:var(--accent);
} */

nav a:last-child {
	margin-right: 0;
}

main {
	margin-top: 20px;
	margin-bottom: 45px;
}

.hamburger {
	display: none;
}
/***************************
			HERO IMG
***************************/

.hero-banner {
	background: rgb(68, 88, 120);
	background-image: url("../img/be_someone.png");
	/* linear-gradient(180deg, var(--secondary) 0%,; */
	background-size: cover;
	background-position: center;
	background-blend-mode: soft-light;
	min-height: 35vh;
	color: var(--light);
	padding: 2% 6%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	text-align: right;
	box-shadow: 20px 10px 10px grey;
}

.hero-banner div {
	flex: 0 0 90%;
}
  
.hero-banner h2 {
	background-color: var(--secondary);
	color: var(--tertiary);
	margin: 0;
	padding: 5px 10px;
	font-size: 2.3rem;
	line-height: 1.2;
	display: inline;
}
  
.page-wrapper {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}

/***************************
   	  About Me
***************************/

h2 {
  display: block;
  font-size: 1.5em;
  /* margin-block-start: 0.83em;
  margin-block-end: 0.83em; */
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

#about{
	margin-bottom: 20px;
}

.page-section {
  margin: 25px 0;
	padding: 10px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
	padding-top: 75px;
}
  
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 20px;
  border-right: 4px solid var(--primary);
  font-size: 3vw;
  line-height: 1.1;
}
  
.page-section p {
	margin-bottom: 20px;
}

.page-section > div {
  flex: 0 0 77%;
}

/***************************
    	MAIN CONTENT
***************************/

.page-wrapper {
	max-width: 88%;
	margin-left: auto;
	margin-right: auto;
}

/***************************
    	PROJECTS
***************************/

.flex-item {
	border: 5px solid var(--secondary);
	background-color: var(--primary);
	color: var(--tertiary);
	min-height: 200px;
	max-height: 150px;
	flex-basis: calc(50% - 1em);
	display: flex;
	align-items: flex-end;
	padding: 0 0 30px 0;
	margin: 0.5em;
	text-decoration: none;
	background-blend-mode: soft-light;
	background-size: 100%;
	transition: all 0.5s;
	font-size: 0.9rem;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.flex-item:first-child {
	min-height: 400px;
	flex-basis: 100%;
}

.flex-item:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
	background-color: var(--secondary);
	padding: 8px 10px;
}

.flex-item h3 {
	font-size: 1.5rem;
}

#gen-password {
	width: 45px;
}

/***************************
    	FOOTER
***************************/

.contact address {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

.contact address a {
	color: var(--tertiary);
	padding: 5px;
	text-decoration: none;
	font-size: 1.3rem;
	font-style: normal;
	background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
	background-repeat: no-repeat;
	background-size: 100% 0.2em;
	background-position: bottom;
	transition: all 0.25s ease-in;
	margin: 0 0.2rem 0.1rem;
	display: inline-block;
}

.contact address a:hover {
	background-size: 100% 88%;
	color: var(--secondary);
}

/***************************
   		HOVER IMGS
***************************/

.project1 {
	background-image: url("../img/note-taker.png");
	width: 100%;
}

.project2 {
	background-image: url("../img/Strong-Password-Generator.jpg");
	width: 100%;
}

.project3 {
	background-image: url("../img/dynamite-recipes.png");
	width: 100%;
}

.project4 {
	background-image: url("../img/Weather-dashboard-v2.png");
	width: 100%;
}

.project5 {
	background-image: url("../img/scheduler.png");
	width: 100%;
}

/***************************
    RESPONSIVNESS
***************************/

/* NAV */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 25px;
    margin-bottom: 10px;
    font-size: 8vw;
  }

  header nav {
    justify-content: center;
  }

	nav {
		font-size: 2vw;
		justify-content: center;
		padding: 5px;
		flex-direction: row;
		align-items: center;
		/* width: 20px; */
		text-decoration: none;
		background-image: none;
	}

	a:link {
	  text-decoration: none;
		/* color: var(--secondary); */
		width: 100%;
		font-size: 2.5vw;
		background-image: none;
		line-height: 10px;
	}

	.page-section > h2,
	.page-section > div {
		flex: 0 0 100%;
	}

	.page-section > h2 {
	  border-right: none;
	  border-bottom: 4px solid var(--primary);
	  margin-bottom: 20px;
	  padding-bottom: 10px;
	  text-align: left;
	  font-size: 7vw;
	}

	.page-section h2 {
		text-align: center;
		font-size: 4vw;
	}
}

/* PROJECTS */
@media screen and (max-width: 980) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
